# Use Node.js 20 Alpine for smaller image size
FROM node:20-alpine

# Install necessary build tools
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy all source code first
COPY . .

# Install all dependencies in one layer to avoid caching issues
RUN npm install --no-cache && \
    cd server && npm install --production --no-cache && \
    cd ../client/kanban && npm install --legacy-peer-deps --no-cache

# Build Angular application
WORKDIR /app/client/kanban
RUN npm run build:prod

# Set working directory back to app root
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Start the server
CMD ["npm", "start"] 