# KanBan Application Environment Variables
# Copy this file to .env and update the values for your deployment

# Database Configuration
# Option 1: Individual database parameters
DB_NAME=kanban_prod
DB_USERNAME=kanban_user
DB_PASSWORD=your_secure_database_password_here
DB_HOST=database

# Option 2: Database URL (preferred for cloud databases)
# DATABASE_URL=postgresql://username:password@host:port/database_name
# Example: DATABASE_URL=postgresql://kanban_user:password@db.example.com:5432/kanban_prod

# Server Configuration
NODE_ENV=production
PORT=3000
JWT_SECRET=your_super_secure_jwt_secret_key_here_minimum_32_characters

# CORS Configuration
CORS_ORIGIN=https://your-domain.com,https://www.your-domain.com

# Client Configuration
ANGULAR_API_URL=https://your-domain.com

# Docker Configuration
POSTGRES_PORT=5432
CLIENT_PORT=80
CLIENT_HTTPS_PORT=443

# Domain Configuration (for production)
DOMAIN=your-domain.com
SSL_EMAIL=your-email@example.com 